# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bd27b1d8
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: e36cee8a-e25c-1033-8dcc-b76c21b57773
creatorsName: cn=config
createTimestamp: 20141007110026Z
entryCSN: 20141007110026.767899Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141007110026Z
