# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=cluster
olcRootDN: cn=Manager,dc=cluster
olcRootPW: system
olcLimits: dn.exact="uid=syncrepl,dc=cluster" size=unlimited
olcAccess: {0}to *
  by dn.exact="uid=syncrepl,dc=cluster" read
  by * break
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: e36d2a58-e25c-1033-8dce-b76c21b57773
creatorsName: cn=config
createTimestamp: 20141007110026Z
entryCSN: 20141007110026.769430Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141007110026Z

dn: olcOverlay=syncprov,olcDatabase={2}hdb,cn=config
objectClass: olcSyncProvConfig
olcSpCheckPoint: 100 5
