# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ef9026c3
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" read by dn.base="cn=Manager,dc=my-domain,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: e36d1cd4-e25c-1033-8dcd-b76c21b57773
creatorsName: cn=config
createTimestamp: 20141007110026Z
entryCSN: 20141007110026.769076Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141007110026Z
