# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/openldap/slapd.args
olcPidFile: /var/run/openldap/slapd.pid
olcTLSCACertificatePath: /etc/openldap/certs
olcTLSCertificateFile: "OpenLDAP Server"
olcTLSCertificateKeyFile: /etc/openldap/certs/password
olcLimits: dn.exact="uid=syncrepl,dc=cluster" size=unlimited
olcAccess: {0}to *
  by dn.exact="uid=syncrepl,dc=cluster" read
  by * break
olcServerId: 1 ldap://10.141.255.253
olcServerId: 2 ldap://10.1.181.216
structuralObjectClass: olcGlobal
entryUUID: e36c5f7e-e25c-1033-8dc8-b76c21b57773
creatorsName: cn=config
createTimestamp: 20141007110026Z
entryCSN: 20141007110026.764060Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141007110026Z

dn: olcOverlay=syncprov,olcDatabase={0}config,cn=config
objectclass: olcSyncprovConfig
olcSpCheckpoint: 100 5
