#!/bin/sh
#-- Do not remove following line if you want to make use of CVS version tracking
#-- $Id: compute.postinstall,v 1.21 2008/09/04 12:05:45 sikorsky Exp $
#-- jurij.sikorsky@t-systems.cz
#--
#-- this script is run after all packages from $profile.pkglist are installed
#-- 
#-- it gets these arguments:
#-- 
#-- $1 = install root (chroot directory for profile)
#-- $2 = OS version
#-- $3 = architecture
#-- $4 = profile name
#-- $5 = work dir (where genimage is located)
#-- 
#-- 
installroot=$1
osver=$2
arch=$3
profile=$4
workdir=$5

#-- Example how /etc/fstab can be automatically generated during image generation:
cat <<END >$installroot/etc/fstab
proc            /proc    proc   rw 0 0
sysfs           /sys     sysfs  rw 0 0
devpts          /dev/pts devpts rw,gid=5,mode=620 0 0
/dev/sda1	/var/lib/docker 	ext4	defaults,errors=remount-ro  0  2
controller:/cluster /cluster nfs rsize=8192,wsize=8192,timeo=14,intr
controller:/home/trinity /trinity nfs rsize=8192,wsize=8192,timeo=14,intr
controller:/home /home nfs rsize=8192,wsize=8192,timeo=14,intr
END

#-- Install openvswitch
chroot $installroot yum -y install http://repos.fedorapeople.org/repos/openstack/openstack-icehouse/rdo-release-icehouse-3.noarch.rpm
chroot $installroot yum -y install openvswitch



#-- Copy supporting files
install -D /trinity/compute/rootimg/etc/rc.d/init.d/benchmark-trinity $installroot/etc/rc.d/init.d/trinity
install -D /trinity/compute/rootimg/usr/local/sbin/pipework $installroot/usr/local/sbin/pipework
install -D /trinity/compute/rootimg/usr/local/sbin/docker-enter $installroot/usr/local/sbin/docker-enter

#-- Enable services
chroot $installroot chkconfig rdma on
chroot $installroot chkconfig ntpd on
chroot $installroot chkconfig docker on
chroot $installroot chkconfig trinity on

#-- copy security limits from controller node
install -d $installroot/etc/security/limits.d
cp -r /etc/security/limits.d/* $installroot/etc/security/limits.d

#-- copy repositories from controller node
install -d $installroot/etc/yum.repos.d
cp -r /etc/yum.repos.d/* $installroot/etc/yum.repos.d

#-- copy modules environment config file
#install -D /usr/share/Modules/init/.modulespath $installroot/usr/share/Modules/init/.modulespath
cat << EOF > $installroot/usr/share/Modules/init/.modulespath
/usr/share/Modules/modulefiles                  # Module pkg modulefiles (if no versioning)
/etc/modulefiles                                # General module files
/trinity/clustervision/modulefiles
EOF
